spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://spring-boot.csnegqq4qq85.us-east-1.rds.amazonaws.com:3306/db
spring.datasource.username=wilshan
spring.datasource.password=Password.725
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
